<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/studhome.jpg');
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        
        .nav-left a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right side links */
        .nav-right a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Clear floats after the nav bar */
        nav::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-left">
            <a href="events.html">View Events</a>
        </div>
        <div class="nav-right">
            <a href="login.html">Logout</a>
            
        </div>
    </nav>


</body>
</html>
